description = 'Whizu'

//specify all projects (modules) should use maven central for repositories
allprojects {
	repositories {
		mavenCentral()
	}
}
 
//add the following configuration to all sub-projects
subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'

	group = 'org.whizu'
	version = '0.1-SNAPSHOT'
	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	configurations {
		commonTest
		common
	}
	 
	dependencies {
		//common test dependencies
		commonTest 'junit:junit:4+'
		 
		//common dependencies
		common "org.slf4j:slf4j-api:1.7.5"
		common "commons-lang:commons-lang:2.6"
		common 'org.glassfish:javax.servlet:3.1'
	}
}

project(':whizu-jquery-mobile') {
    dependencies {
        compile project(':whizu-core')
    }
}

project(':whizu-tutorial') {
    dependencies {
        compile project(':whizu-jquery-mobile')
    }
}