<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.whizu</groupId>
		<artifactId>whizu-commons</artifactId>
		<version>0.0.3</version>
	</parent>
	<artifactId>whizu-jquery-ui</artifactId>
	<name>Whizu jQuery UI</name>
	<description>Whizu API for jQuery UI</description>
	<dependencies>
		<dependency>
			<groupId>org.whizu</groupId>
			<artifactId>whizu-core</artifactId>
			<version>0.0.3</version>
		</dependency>
	</dependencies>
</project>
