<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>whizu-api</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.8.1</version>
        <configuration>
          <connectionType>connection</connectionType>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>org.whizu</groupId>
  	<artifactId>whizu-build</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../whizu-build</relativePath>
  </parent>
  <scm>
  	<url>scm:git:https://github.com/whizu/whizu.java.git</url>
  	<connection>scm:git:https://github.com/whizu/whizu.java.git/whizu-api</connection>
  </scm>
</project>