EERSTE VERSIE MET JAVASCRIPT DIRECT NA DE MARKUP
Sending script- $("#whizu").append("<div data-role='header' id='c11'><h2>My jQuery Mobile header</h2></div>");$("#c11").closest(":jqmData(role='page')").trigger("pagecreate");$("#whizu").append("<div id='c12'>Hello world!</div>");$("#c12");$("#whizu").append("<input id='c13' data-theme='c' data-inline='false' data-mini='false' value='My first button' type='button'/>");$("#c13").trigger("create");$("#whizu").append("<input id='c14' data-theme='c' data-inline='false' data-mini='false' value='My second button' type='button'/>");$("#c14").trigger("create");$("#whizu").append("<form id='c15' action='form.php' method='post'></form>");$("#c15").append("<label for='c16'>label</label><input id='c16' name='label' value='' type='text'/>");$("#c15").append("<label for='c17'>label</label><textarea id='c17' name='label'></textarea>");$("#c15").append("<label for='c18'>label</label><input min='0' id='c18' max='100' data-theme='b' name='label' value='0' type='range'/>");$("#c15").append("<label for='c19'>label</label><select data-role='slider' id='c19' name='label'><option value='off'>Off</option><option value='on'>On</option></select>");$("#whizu").append("<div data-role='footer' id='c20' data-theme='e'><h2>My jQuery Mobile footer</h2></div>");$("#c20").closest(":jqmData(role='page')").trigger("pagecreate");

FOUTE VERSIE ZONDER JAVASCRIPT
Sending script- $("#whizu").append("<div data-role='header' id='c0'><h2>My jQuery Mobile header</h2></div>");$("#whizu").append("<div id='c2'>Hello world!</div>");$("#whizu").append("<input id='c3' data-theme='c' data-inline='false' data-mini='false' value='My first button' type='button'/>");$("#whizu").append("<input id='c4' data-theme='c' data-inline='false' data-mini='false' value='My second button' type='button'/>");$("#whizu").append("<form id='c5' action='form.php' method='post'></form>");$("#c5").append("<label for='c6'>label</label><input id='c6' name='label' value='' type='text'/>");$("#c5").append("<label for='c7'>label</label><textarea id='c7' name='label'></textarea>");$("#c5").append("<label for='c8'>label</label><input min='0' id='c8' max='100' data-theme='b' name='label' value='0' type='range'/>");$("#c5").append("<label for='c9'>label</label><select data-role='slider' id='c9' name='label'><option value='off'>Off</option><option value='on'>On</option></select>");$("#whizu").append("<div data-role='footer' id='c10' data-theme='e'><h2>My jQuery Mobile footer</h2></div>");

NA REFACTORING MET JAVASCRIPT ALLEMAAL OP HET EINDE NA ALLE MARKUP ???
Sending script- $("#whizu").append("<div data-role='header' id='c71'><h2>My jQuery Mobile header</h2></div>");$("#whizu").append("<div id='c72'>Hello world!</div>");$("#whizu").append("<input id='c73' data-theme='c' data-inline='false' data-mini='false' value='My first button' type='button'/>");$("#whizu").append("<input id='c74' data-theme='c' data-inline='false' data-mini='false' value='My second button' type='button'/>");$("#whizu").append("<form id='c75' action='form.php' method='post'></form>");$("#c75").append("<label for='c76'>label</label><input id='c76' name='label' value='' type='text'/>");$("#c75").append("<label for='c77'>label</label><textarea id='c77' name='label'></textarea>");$("#c75").append("<label for='c78'>label</label><input min='0' id='c78' max='100' data-theme='b' name='label' value='0' type='range'/>");$("#c75").append("<label for='c79'>label</label><select data-role='slider' id='c79' name='label'><option value='off'>Off</option><option value='on'>On</option></select>");$("#whizu").append("<div data-role='footer' id='c80' data-theme='e'><h2>My jQuery Mobile footer</h2></div>");$("#c71").closest(":jqmData(role='page')").trigger("pagecreate");$("#c72");$("#c73").trigger("create");$("#c74").trigger("create");$("#c80").closest(":jqmData(role='page')").trigger("pagecreate");

//NA REFACTORING MET BIJHOUDEN VAN RENDERING POSITION = TERUG GELIJK AAN BEGINTOESTAND
Sending script- $("#whizu").append("<div data-role='header' id='c31'><h2>My jQuery Mobile header</h2></div>");$("#c31").closest(":jqmData(role='page')").trigger("pagecreate");$("#whizu").append("<div id='c32'>Hello world!</div>");$("#c32");$("#whizu").append("<input id='c33' data-theme='c' data-inline='false' data-mini='false' value='My first button' type='button'/>");$("#c33").trigger("create");$("#whizu").append("<input id='c34' data-theme='c' data-inline='false' data-mini='false' value='My second button' type='button'/>");$("#c34").trigger("create");$("#whizu").append("<form id='c35' action='form.php' method='post'></form>");$("#c35").append("<label for='c36'>label</label><input id='c36' name='label' value='' type='text'/>");$("#c35").append("<label for='c37'>label</label><textarea id='c37' name='label'></textarea>");$("#c35").append("<label for='c38'>label</label><input min='0' id='c38' max='100' data-theme='b' name='label' value='0' type='range'/>");$("#c35").append("<label for='c39'>label</label><select data-role='slider' id='c39' name='label'><option value='off'>Off</option><option value='on'>On</option></select>");$("#whizu").append("<div data-role='footer' id='c40' data-theme='e'><h2>My jQuery Mobile footer</h2></div>");$("#c40").closest(":jqmData(role='page')").trigger("pagecreate");

Sending script- $("#whizu").append("<div data-role='header' id='c244'><h2>My jQuery Mobile header</h2></div>");$("#c244").closest(":jqmData(role='page')").trigger("pagecreate");$("#whizu").append("<div id='c245'>Hello world!</div>");$("#c245");$("#whizu").append("<input id='c246' data-theme='c' data-inline='false' data-mini='false' value='My first button' type='button'/>");$("#c246").trigger("create");$("#whizu").append("<input id='c247' data-theme='c' data-inline='false' data-mini='false' value='My second button' type='button'/>");$("#c247").trigger("create");$("#whizu").append("<form id='c248' action='form.php' method='post'></form>");$("#c248").append("<label for='c249'>label</label><input id='c249' name='label' value='' type='text'/>");$("#c248").append("<label for='c250'>label</label><textarea id='c250' name='label'></textarea>");$("#c248").append("<label for='c251'>label</label><input min='0' id='c251' max='100' data-theme='b' name='label' value='0' type='range'/>");$("#c248").append("<label for='c252'>label</label><select data-role='slider' id='c252' name='label'><option value='off'>Off</option><option value='on'>On</option></select>");$("#whizu").append("<div data-role='footer' id='c253' data-theme='e'><h2>My jQuery Mobile footer</h2></div>");$("#c253").closest(":jqmData(role='page')").trigger("pagecreate");

