<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>whizu-tutorial</artifactId>
	<parent>
		<groupId>org.whizu</groupId>
		<artifactId>whizu-build</artifactId>
		<version>0.0.1</version>
		<relativePath>../whizu-build</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.servlet</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.whizu</groupId>
			<artifactId>whizu</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.whizu</groupId>
			<artifactId>whizu-jquery-mobile</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
