<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>whizu-tutorial</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>org.whizu</groupId>
  	<artifactId>whizu-build</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../whizu-build</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.servlet</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.javassist</groupId>
  		<artifactId>javassist</artifactId>
  	</dependency>
    <dependency>
	  <groupId>org.eclipse.jetty.aggregate</groupId>
	  <artifactId>jetty-all-server</artifactId>
	  <scope>provided</scope>
    </dependency>  	
  </dependencies>
</project>