<?xml version="1.0" encoding="UTF-8"?>
<project name="whizu" default="dist" basedir=".">
	<description>simple example build file</description>

	<!-- set global properties for this build -->
	<property name="project.version" value="0.1-SNAPSHOT" />
	<property name="project.home" location=".." />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="docs" location="${dist}/docs" />
	<property name="package" location="package" />
	<property name="publish" location="J:/git/whizu.public/www.whizu.org/war" />
	<property name="maven.local.repository" location="${user.home}/.m2/repository" />

	<property name="whizu-apt" location="${project.home}/whizu-apt" />

	<path id="project.class.path">
		<pathelement location="${project.home}/whizu-apt/lib/markdown4j-2.2.jar" />
		<pathelement location="${maven.local.repository}/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
		<pathelement location="${maven.local.repository}/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
		<pathelement location="${maven.local.repository}/org/glassfish/javax.servlet/3.1/javax.servlet-3.1.jar" />
		<pathelement location="${maven.local.repository}/org/javassist/javassist/3.17.1-GA/javassist-3.17.1-GA.jar" />
	</path>

	<path id="publish.class.path">
		<pathelement location="${maven.local.repository}/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
		<pathelement location="${maven.local.repository}/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
	</path>

	<path id="project.src">
		<pathelement location="${project.home}/whizu-core/src/main/java" />
		<pathelement location="${project.home}/whizu-apt/src/main/java" />
		<pathelement location="${project.home}/whizu-jquery-ui/src/main/java" />
		<pathelement location="${project.home}/whizu-jquery-mobile/src/main/java" />
	</path>

	<path id="project.resources">
		<pathelement location="${project.home}/whizu-core/src/main/resources" />
		<pathelement location="${project.home}/whizu-apt/src/main/resources" />
		<pathelement location="${project.home}/whizu-jquery-ui/src/main/resources" />
		<pathelement location="${project.home}/whizu-jquery-mobile/src/main/resources" />
	</path>

	<target name="init" depends="">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac destdir="${build}">
			<src path="${toString:project.src}" />
			<classpath refid="project.class.path" />
		</javac>
		<copy todir="${build}" verbose="true">
			<fileset dir="${project.home}/whizu-core/src/main/resources" />
			<fileset dir="${project.home}/whizu-jquery-ui/src/main/resources" />
			<fileset dir="${project.home}/whizu-jquery-mobile/src/main/resources" />
		</copy>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<jar jarfile="${dist}/whizu.jar" basedir="${build}" />
		<jar jarfile="${dist}/whizu-apt.jar" basedir="${whizu-apt}/target/classes" excludes="MarkdownTest/**">
			<zipgroupfileset dir="${project.home}/whizu-apt/lib/" includes="markdown4j-2.2.jar" />
		</jar>

		<copy todir="${dist}/lib" flatten="true">
			<path refid="publish.class.path" />
		</copy>

		<copy todir="${dist}">
			<fileset dir=".">
				<include name="LICENSE.pdf" />
				<include name="LICENSE.txt" />
				<include name="README.txt" />
			</fileset>
		</copy>
	</target>

	<target name="package" depends="dist, javadoc" description="package the distribution">
		<!-- Create the packaging directory -->
		<mkdir dir="${package}" />

		<!-- Put everything in ${dist} into the whizu-snapshot.zip file -->
		<zip destfile="${package}/whizu-snapshot-${project.version}.zip" basedir="${dist}" />

		<!-- Put everything in ${dist} into the whizu-snapshot.tar.gz file -->
		<tar destfile="${package}/whizu-snapshot-${project.version}.tar.gz" compression="gzip">
			<zipfileset src="${package}/whizu-snapshot-${project.version}.zip" />
		</tar>
	</target>

	<target name="publish" depends="clean, package" description="publish the package to the website">
		<copy todir="${publish}/download">
			<fileset dir="${package}">
				<include name="whizu-snapshot-${project.version}.zip" />
				<include name="whizu-snapshot-${project.version}.tar.gz" />
			</fileset>
		</copy>
		<copy todir="${publish}/api">
			<fileset dir="${dist}/docs/api" />
		</copy>
	</target>


	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${package}" />
	</target>

	<target name="javadoc" depends="compile" description="generate the javadoc ">
		<!-- Create the javadoc directory -->
		<mkdir dir="${docs}/api" />

		<javadoc packagenames="org.whizu.*" excludepackagenames="org.whizu.apt,org.whizu.jquery.ui,org.whizu.mvc,org.whizu.panel,org.whizu.context,org.whizu.widget,org.whizu.aop,org.whizu.annotation.processing" sourcepath="${toString:project.src}" defaultexcludes="yes"  destdir="${docs}/api" author="true" version="true" use="true" windowtitle="Whizu API">
			<doctitle>
				<![CDATA[Whizu ${project.version} API]]>
			</doctitle>
			<bottom>
				<![CDATA[<div style='font-size:16px;margin:10px;padding:20px;position:relative;top:20px;'>
				<a href='http://www.whizu.org'>Whizu<sup>&#0153;</sup>
				</a> is copyright &copy; 2013 by <a href='http://www.whizu.org/about.jsp' rel='author'>Rudy D'hauwe</a> | All rights reserved | <a href='http://www.whizu.org'>www.whizu.org</a>
			</div>]]></bottom>
		<tag name="todo" scope="all" description="To do:" />
		<link href="http://download.oracle.com/javase/7/docs/api/" />
		<link href="http://developer.java.sun.com/developer/products/xml/docs/api/" />
	</javadoc>
</target>
</project>
