<?xml version="1.0" encoding="UTF-8"?>
<project name="whizu" default="dist" basedir=".">
	<description>
        simple example build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="../whizu-api/src/main/java" />
	<property name="resources" location="../whizu-api/src/main/resources" />
	<property name="src-server" location="../whizu-server/src/main/java" />
	<property name="src-jquery-mobile" location="../whizu-jquery-mobile/src/main/java" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="docs" location="${dist}/docs" />
	<property name="package" location="package" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}:${src-server}:${src-jquery-mobile}" destdir="${build}">
			<classpath>
				<pathelement path="${classpath}" />
				<fileset dir="../whizu-api/lib">
					<include name="*.jar" />
				</fileset>
				<fileset dir="../whizu-server/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${build}">
			<fileset dir="${resources}" />
		</copy>
	</target>

	<target name="dist" depends="compile, javadoc" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<jar jarfile="${dist}/whizu.jar" basedir="${build}" />

		<copy todir="${dist}/lib">
			<fileset dir="../whizu-api/lib">
				<include name="*.jar" />
			</fileset>
			<fileset dir="../whizu-server/lib">
				<include name="*.jar" />
			</fileset>
		</copy>

		<copy todir="${dist}">
			<fileset dir=".">
				<include name="LICENSE.pdf" />
				<include name="LICENSE.txt" />
				<include name="README.txt" />
			</fileset>
		</copy>
	</target>

	<target name="package" depends="dist" description="package the distribution">
		<!-- Create the packaging directory -->
		<mkdir dir="${package}" />

		<!-- Put everything in ${dist} into the whizu-snapshot.zip file -->
		<zip destfile="${package}/whizu-snapshot.zip" basedir="${dist}" />

		<!-- Put everything in ${dist} into the whizu-snapshot.tar.gz file -->
		<tar destfile="${package}/whizu-snapshot.tar.gz" compression="gzip">
			<zipfileset src="${package}/whizu-snapshot.zip" />
		</tar>
	</target>

	<target name="publish" depends="clean, package" description="publish the package to the website">
		<copy todir="../../whizu.github.com/download">
			<fileset dir="${package}">
				<include name="whizu-snapshot.zip" />
				<include name="whizu-snapshot.tar.gz" />
			</fileset>
		</copy>
		<copy todir="../../whizu.github.com/api">
			<fileset dir="${dist}/docs/api" />
		</copy>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${package}" />
	</target>

	<target name="javadoc" depends="compile" description="generate the javadoc ">
		<!-- Create the javadoc directory -->
		<mkdir dir="${docs}/api" />

		<javadoc packagenames="org.whizu.*" sourcepath="${src}:${src-server}:${src-jquery-mobile}" defaultexcludes="yes" destdir="${docs}/api" author="true" version="true" use="true" windowtitle="Whizu API">
			<doctitle><![CDATA[<h1>Whizu</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2013 Rudy D'hauwe @ Whizu. All Rights Reserved.</i>]]></bottom>
			<tag name="todo" scope="all" description="To do:" />
			<link href="http://download.oracle.com/javase/7/docs/api/" />
			<link href="http://developer.java.sun.com/developer/products/xml/docs/api/" />
		</javadoc>
	</target>
</project>
