<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.whizu</groupId>
  <artifactId>whizu-build</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<scope>provided</scope>
  		<optional>true</optional>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.7.5</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.11</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-lang</groupId>
  			<artifactId>commons-lang</artifactId>
  			<version>2.6</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish</groupId>
  			<artifactId>javax.servlet</artifactId>
  			<version>3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.javassist</groupId>
  			<artifactId>javassist</artifactId>
  			<version>3.17.1-GA</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.jetty.aggregate</groupId>
  			<artifactId>jetty-all-server</artifactId>
  			<version>8.1.10.v20130312</version>
  		</dependency>
  		<dependency>
  			<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-classic</artifactId>
  			<version>1.0.11</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <organization>
  	<name>Whizu</name>
  	<url>http://www.whizu.org</url>
  </organization>
  <issueManagement>
  	<system>Github</system>
  </issueManagement>
  <modules>
  <module>../whizu-pro</module>
  <module>../whizu-api</module>
  <module>../whizu-server</module>
  <module>../whizu-tutorial</module>
  </modules>
</project>